
Swarm Nodes

+----------+
| .157    !|
| c1  c2  !|---\
|  |   |  !|    \
|  Overlay!|     \
+---------!+      \
          !        \
          !         \
          !          \
+---------!+          \                              +----------+
| .117    !|           \-----------------------------| .240     |                    /--\
|  c3     !|-----------------------------------------|          |--------------- /--/    \----\
|   |     !|                                         |          |               /   Internet   \
|  Overlay!|           /-----------------------------|          |               \              /
+---------!+          /                              +----------+                \         /--/
          !          /                                                            \-------/
          !         /
          !        /
          !       /
+---------!+     /
| .42     !|    /
|  c4 c5  !|---/
|   |  |  !|
|  Overlay!|
+----------+


















