                                        DOCKER                                                
Images                                      |   Containers                                     
                                            |                                                  
     Respository e.g. docker.io             |                                                  
             |        ghcr.io               |                                                  
             |     /|\registry.gitlab.io    |                                                  
             |      |                       |        stopped container                         
             |      |          -------------+- commit-                                         
            \|/     |         /             |        stop      start                           
             pull   push     |              |         /|\         |                            
                            \|/             |          |          |                           
                                            |          |         \|/                          
         local machine image  ---- run -----+-----> running container                         
                                            |          |             \                        
                                            |          |              \                       
                                            |          |              _\|                     
                                            |         \|/               exec -it              
                                                      rm                run commands in a container
                                                                                              
                                                       deleted container                      
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                            |  
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
