// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-1084-aws$";
   "^linux-image-5\.4\.0-1092-aws$";
   "^linux-headers-5\.4\.0-1084-aws$";
   "^linux-headers-5\.4\.0-1092-aws$";
   "^linux-image-extra-5\.4\.0-1084-aws$";
   "^linux-image-extra-5\.4\.0-1092-aws$";
   "^linux-modules-5\.4\.0-1084-aws$";
   "^linux-modules-5\.4\.0-1092-aws$";
   "^linux-modules-extra-5\.4\.0-1084-aws$";
   "^linux-modules-extra-5\.4\.0-1092-aws$";
   "^linux-signed-image-5\.4\.0-1084-aws$";
   "^linux-signed-image-5\.4\.0-1092-aws$";
   "^linux-image-unsigned-5\.4\.0-1084-aws$";
   "^linux-image-unsigned-5\.4\.0-1092-aws$";
   "^kfreebsd-image-5\.4\.0-1084-aws$";
   "^kfreebsd-image-5\.4\.0-1092-aws$";
   "^kfreebsd-headers-5\.4\.0-1084-aws$";
   "^kfreebsd-headers-5\.4\.0-1092-aws$";
   "^gnumach-image-5\.4\.0-1084-aws$";
   "^gnumach-image-5\.4\.0-1092-aws$";
   "^.*-modules-5\.4\.0-1084-aws$";
   "^.*-modules-5\.4\.0-1092-aws$";
   "^.*-kernel-5\.4\.0-1084-aws$";
   "^.*-kernel-5\.4\.0-1092-aws$";
   "^linux-backports-modules-.*-5\.4\.0-1084-aws$";
   "^linux-backports-modules-.*-5\.4\.0-1092-aws$";
   "^linux-modules-.*-5\.4\.0-1084-aws$";
   "^linux-modules-.*-5\.4\.0-1092-aws$";
   "^linux-tools-5\.4\.0-1084-aws$";
   "^linux-tools-5\.4\.0-1092-aws$";
   "^linux-cloud-tools-5\.4\.0-1084-aws$";
   "^linux-cloud-tools-5\.4\.0-1092-aws$";
   "^linux-buildinfo-5\.4\.0-1084-aws$";
   "^linux-buildinfo-5\.4\.0-1092-aws$";
   "^linux-source-5\.4\.0-1084-aws$";
   "^linux-source-5\.4\.0-1092-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1084-aws       5.4.0-1084.91~18.04.1                     amd64        Signed kernel image aws
iF  linux-image-5.4.0-1092-aws       5.4.0-1092.100~18.04.2                    amd64        Signed kernel image aws
ii  linux-image-aws                  5.4.0.1092.69                             amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1084-aws 5.4.0-1084.91~18.04.1
5.4.0-1092-aws 5.4.0-1092.100~18.04.2
# list of different kernel versions:
5.4.0-1092.100~18.04.2
5.4.0-1084.91~18.04.1
# Installing kernel: 5.4.0-1092.100~18.04.2 (5.4.0-1092-aws)
# Running kernel: 5.4.0-1084.91~18.04.1 (5.4.0-1084-aws)
# Last kernel: 5.4.0-1092.100~18.04.2
# Previous kernel: 5.4.0-1084.91~18.04.1
# Kernel versions list to keep:
5.4.0-1084.91~18.04.1
5.4.0-1092.100~18.04.2
# Kernel packages (version part) to protect:
5\.4\.0-1084-aws
5\.4\.0-1092-aws
*/
